# Link map of __start



# .main_application
  00004800 00000048 .text   __start	(Startup.c)
  00004848 00000006 .text   __ExitProcess	(Startup.c)
  00004850 00000044 .text   Chip_Reset	(main.c)
  00004894 00000030 .text   clock_setup	(main.c)
  000048C4 00000060 .text   interrupt_config	(main.c)
  00004924 000000C4 .text   main	(main.c)
  000049E8 00000032 .text   Init_Int	(init_int.c)
  00004A1C 00000036 .text   .text	(interrupt_support.s)
  00004A1C 00000000 .text   Read_PSR	(interrupt_support.s)
  00004A20 00000000 .text   Read_VBR	(interrupt_support.s)
  00004A24 00000000 .text   Write_PSR	(interrupt_support.s)
  00004A28 00000000 .text   Write_VBR	(interrupt_support.s)
  00004A2C 00000000 .text   Disable_Ints	(interrupt_support.s)
  00004A36 00000000 .text   Enable_Ints	(interrupt_support.s)
  00004A40 00000000 .text   Set_Alternate_Stack	(interrupt_support.s)
  00004A54 00000074 .text   HAL_USB_Init	(usb.c)
  00004AC8 000000CC .text   usb_write_ep0_fifo	(usb.c)
  00004B94 00000010 .text   usb_ep0_send_stall	(usb.c)
  00004BA4 00000014 .text   usb_ep3_stall	(usb.c)
  00004BB8 00000014 .text   usb_ep4_stall	(usb.c)
  00004BCC 00000074 .text   usb_write_ep1_int	(usb.c)
  00004C40 000000F8 .text   usb_get_status	(usb.c)
  00004D38 00000084 .text   usb_clear_feature	(usb.c)
  00004DBC 00000088 .text   usb_set_feature	(usb.c)
  00004E44 00000168 .text   usb_get_description	(usb.c)
  00004FAC 0000002C .text   usb_get_configuration	(usb.c)
  00004FD8 00000054 .text   usb_set_address	(usb.c)
  0000502C 00000050 .text   usb_set_configuration	(usb.c)
  0000507C 00000030 .text   usb_get_interface	(usb.c)
  000050AC 00000014 .text   usb_set_interface	(usb.c)
  000050C0 00000010 .text   reserved	(usb.c)
  000050D0 000000C0 .text   usb_control_transfer_handler	(usb.c)
  00005190 00000128 .text   usb_IrqHandle	(usb.c)
  000052B8 00000058 .text   usb_send_SM1	(usb.c)
  00005310 00000084 .text   usb_send	(usb.c)
  00005394 00000060 .text   usb_receive_SM1	(usb.c)
  000053F4 00000074 .text   usb_receive	(usb.c)
  00005468 00000044 .text   HAL_USB_BulkOut	(usb.c)
  000054AC 00000030 .text   HAL_USB_BulkIn	(usb.c)
  000054DC 00000098 .text   usb_send_DMA_Test	(usb.c)
  00005574 0000002C .text   SW32	(usb_mass.c)
  000055A0 00000024 .text   MAL_GetStatus	(usb_mass.c)
  000055C4 0000000C .text   Set_Scsi_Sense_Data	(usb_mass.c)
  000055D0 00000044 .text   Set_CSW	(usb_mass.c)
  00005614 00000030 .text   Transfer_Data_Request	(usb_mass.c)
  00005644 0000002C .text   Bot_Abort	(usb_mass.c)
  00005670 00000038 .text   SCSI_Inquiry_Cmd	(usb_mass.c)
  000056A8 000000A4 .text   SCSI_ReadFormatCapacity_Cmd	(usb_mass.c)
  0000574C 00000050 .text   SCSI_ReadCapacity10_Cmd	(usb_mass.c)
  0000579C 00000024 .text   SCSI_ModeSense6_Cmd	(usb_mass.c)
  000057C0 00000024 .text   SCSI_ModeSense10_Cmd	(usb_mass.c)
  000057E4 00000038 .text   SCSI_RequestSense_Cmd	(usb_mass.c)
  0000581C 00000014 .text   SCSI_Start_Stop_Unit_Cmd	(usb_mass.c)
  00005830 00000068 .text   SCSI_Read10_Cmd	(usb_mass.c)
  00005898 00000048 .text   SCSI_Verify10_Cmd	(usb_mass.c)
  000058E0 00000014 .text   SCSI_TestUnitReady_Cmd	(usb_mass.c)
  000058F4 00000044 .text   SCSI_ReadToc_Cmd	(usb_mass.c)
  00005938 0000004C .text   SCSI_Invalid_Cmd	(usb_mass.c)
  00005984 000004A4 .text   CBW_Decode	(usb_mass.c)
  00005E28 0000005C .text   Mass_Storage_Out	(usb_mass.c)
  00005E84 00000060 .text   APP_CMD_GenRand	(app_cmd.c)
  00005EE4 000001A8 .text   APP_CMD_ReadTerminalInfo	(app_cmd.c)
  0000608C 00000040 .text   APP_CMD_KeyInit	(app_cmd.c)
  000060CC 00000038 .text   APP_CMD_EndInit	(app_cmd.c)
  00006104 00000068 .text   APP_CMD_SetKeyNum	(app_cmd.c)
  0000616C 00000068 .text   APP_CMD_DevAuth	(app_cmd.c)
  000061D4 000000C0 .text   APP_CMD_ChangeDevPin	(app_cmd.c)
  00006294 0000006C .text   APP_CMD_GetPinInfo	(app_cmd.c)
  00006300 00000050 .text   APP_CMD_BlockPin	(app_cmd.c)
  00006350 00000050 .text   APP_CMD_ClearSecureState	(app_cmd.c)
  000063A0 0000007C .text   APP_CMD_VeryfyPin	(app_cmd.c)
  0000641C 000000E0 .text   APP_CMD_ChangePin	(app_cmd.c)
  000064FC 000000E0 .text   APP_CMD_UnlockPin	(app_cmd.c)
  000065DC 00000098 .text   APP_CMD_CreatAPP	(app_cmd.c)
  00006674 00000050 .text   APP_CMD_OpenAPP	(app_cmd.c)
  000066C4 00000050 .text   APP_CMD_CloseAPP	(app_cmd.c)
  00006714 0000006C .text   APP_CMD_DeleteAPP	(app_cmd.c)
  00006780 00000058 .text   APP_CMD_EnumAPP	(app_cmd.c)
  000067D8 0000006C .text   APP_CMD_CreatFile	(app_cmd.c)
  00006844 00000068 .text   APP_CMD_DeleteFile	(app_cmd.c)
  000068AC 0000009C .text   APP_CMD_WriteFile	(app_cmd.c)
  00006948 00000070 .text   APP_CMD_GetFileInfo	(app_cmd.c)
  000069B8 0000009C .text   APP_CMD_ReadFile	(app_cmd.c)
  00006A54 00000060 .text   APP_CMD_EnumFile	(app_cmd.c)
  00006AB4 00000070 .text   APP_CMD_Gen1024RSA	(app_cmd.c)
  00006B24 00000070 .text   APP_CMD_Gen2048RSA	(app_cmd.c)
  00006B94 000000A8 .text   APP_CMD_1024RSAEncrypt_Verify	(app_cmd.c)
  00006C3C 000000A8 .text   APP_CMD_2048RSAEncrypt_Verify	(app_cmd.c)
  00006CE4 00000068 .text   APP_CMD_1024RSADecrypt_Sign	(app_cmd.c)
  00006D4C 00000068 .text   APP_CMD_2048RSADecrypt_Sign	(app_cmd.c)
  00006DB4 000000C4 .text   APP_CMD_RSAEmportKey	(app_cmd.c)
  00006E78 00000064 .text   APP_CMD_ExportRSAkeyA	(app_cmd.c)
  00006EDC 00000078 .text   APP_CMD_ImportRSAkeyA	(app_cmd.c)
  00006F54 000000A8 .text   APP_CMD_ImportRSAkeyB	(app_cmd.c)
  00006FFC 0000007C .text   APP_CMD_ImportRSAkeyB1	(app_cmd.c)
  00007078 00000064 .text   APP_CMD_GenSM2Key	(app_cmd.c)
  000070DC 00000098 .text   APP_CMD_SM2Encrypt	(app_cmd.c)
  00007174 00000064 .text   APP_CMD_SM2Decrypt	(app_cmd.c)
  000071D8 00000068 .text   APP_CMD_SM2Sign	(app_cmd.c)
  00007240 00000094 .text   APP_CMD_SM2Verify	(app_cmd.c)
  000072D4 00000064 .text   APP_CMD_ExportSM2keyA	(app_cmd.c)
  00007338 00000060 .text   APP_CMD_ImportSM2KeyA	(app_cmd.c)
  00007398 00000060 .text   APP_CMD_ImportSM2KeyB1	(app_cmd.c)
  000073F8 000000E0 .text   APP_CMD_SM2GenKeyA	(app_cmd.c)
  000074D8 000000E0 .text   APP_CMD_SM2GenKeyB	(app_cmd.c)
  000075B8 00000094 .text   APP_CMD_SM2EmportKey	(app_cmd.c)
  0000764C 0000007C .text   APP_CMD_ImportKey	(app_cmd.c)
  000076C8 00000050 .text   APP_CMD_DestoryKey	(app_cmd.c)
  00007718 0000008C .text   APP_CMD_CryptInit	(app_cmd.c)
  000077A4 00000098 .text   APP_CMD_Encrypt	(app_cmd.c)
  0000783C 0000009C .text   APP_CMD_Decrypt	(app_cmd.c)
  000078D8 0000008C .text   APP_CMD_Hash	(app_cmd.c)
  00007964 00000058 .text   APP_CMD_GetFingerInfo	(app_cmd.c)
  000079BC 000000F8 .text   APP_CMD_ConnectFinger	(app_cmd.c)
  00007AB4 0000005C .text   APP_CMD_GetFinger	(app_cmd.c)
  00007B10 00000068 .text   APP_CMD_TemplateInit	(app_cmd.c)
  00007B78 000000E0 .text   APP_CMD_AppendFinger	(app_cmd.c)
  00007C58 000000B4 .text   APP_CMD_DeleteFinger	(app_cmd.c)
  00007D0C 00000114 .text   APP_CMD_MatchFinger	(app_cmd.c)
  00007E20 00000088 .text   APP_CMD_DevFormat	(app_cmd.c)
  00007EA8 000000DC .text   APP_CMD_FactoryCMD	(app_cmd.c)
  00007F84 00000118 .text   APP_CMD_FingerprintTest	(app_cmd.c)
  0000809C 00000064 .text   Command	(app_cmd.c)
  00008100 00000018 .text   cos_version	(cos.c)
  00008118 0000005C .text   cos_dev_format	(cos.c)
  00008174 0000001C .text   cos_get_devicenum	(cos.c)
  00008190 0000007C .text   cos_set_keynum	(cos.c)
  0000820C 0000006C .text   cos_get_keynum	(cos.c)
  00008278 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  00008298 000000DC .text   cos_init	(cos.c)
  00008374 00000038 .text   cos_getsizeinfo	(cos.c)
  000083AC 0000000C .text   cos_setsecurestate	(cos.c)
  000083B8 0000000C .text   cos_getsecurestate	(cos.c)
  000083C4 00000014 .text   cos_clearsecurestate	(cos.c)
  000083D8 0000000C .text   cos_sectortoaddr	(cos.c)
  000083E4 00000010 .text   cos_addrtosector	(cos.c)
  000083F4 00000068 .text   cos_check_space	(cos.c)
  0000845C 00000054 .text   cos_malloc_space	(cos.c)
  000084B0 00000068 .text   cos_updatesectorlist	(cos.c)
  00008518 0000004C .text   cos_checksectorlist	(cos.c)
  00008564 00000040 .text   cos_dataaddr	(cos.c)
  000085A4 00000088 .text   cos_readdata	(cos.c)
  0000862C 00000088 .text   cos_writedata	(cos.c)
  000086B4 0000006C .text   cos_init_dev_authkey	(cos.c)
  00008720 00000144 .text   cos_dev_auth	(cos.c)
  00008864 0000011C .text   cos_changedevkey	(cos.c)
  00008980 0000003C .text   cos_getpininfo	(cos.c)
  000089BC 00000084 .text   cos_blockuserpin	(cos.c)
  00008A40 0000027C .text   cos_unblock_userpin	(cos.c)
  00008CBC 00000190 .text   cos_veryfypin	(cos.c)
  00008E4C 00000174 .text   cos_changepin	(cos.c)
  00008FC0 0000005C .text   cos_updatefilerfu	(cos.c)
  0000901C 0000003C .text   cos_check_MF	(cos.c)
  00009058 00000078 .text   cos_check_auth	(cos.c)
  000090D0 00000070 .text   cos_check_FIDok	(cos.c)
  00009140 000000E8 .text   cos_instantiation_file	(cos.c)
  00009228 00000058 .text   cos_free_space	(cos.c)
  00009280 000000EC .text   cos_drop_file	(cos.c)
  0000936C 00000054 .text   cos_read_filedata	(cos.c)
  000093C0 00000054 .text   cos_write_filedata	(cos.c)
  00009414 00000068 .text   cos_creat_initMF	(cos.c)
  0000947C 00000138 .text   cos_creat_app	(cos.c)
  000095B4 00000084 .text   cos_open_app	(cos.c)
  00009638 00000020 .text   cos_close_app	(cos.c)
  00009658 00000018 .text   cos_delete_app	(cos.c)
  00009670 00000054 .text   cos_enum_app	(cos.c)
  000096C4 00000074 .text   cos_creat_file	(cos.c)
  00009738 00000094 .text   cos_open_file	(cos.c)
  000097CC 000000C0 .text   cos_enum_file	(cos.c)
  0000988C 0000003C .text   cos_write_file	(cos.c)
  000098C8 00000018 .text   cos_delete_file	(cos.c)
  000098E0 00000090 .text   cos_get_fileinfo	(cos.c)
  00009970 00000044 .text   cos_read_file	(cos.c)
  000099B4 00000034 .text   cos_rsa_getpubkey	(cos.c)
  000099E8 00000090 .text   cos_rsa_getprikey	(cos.c)
  00009A78 000001B0 .text   cos_genrsakey	(cos.c)
  00009C28 000000A0 .text   cos_rsa1024_encrypt_verify	(cos.c)
  00009CC8 000000A0 .text   cos_rsa2048_encrypt_verify	(cos.c)
  00009D68 0000008C .text   cos_rsa1024_decrypt_sign	(cos.c)
  00009DF4 0000008C .text   cos_rsa2048_decrypt_sign	(cos.c)
  00009E80 0000009C .text   cos_rsa_exportpubkey	(cos.c)
  00009F1C 000000AC .text   cos_rsa_importpubkey	(cos.c)
  00009FC8 000001B4 .text   cos_rsa_import_enc_prikey	(cos.c)
  0000A17C 00000124 .text   cos_rsa_importprikey	(cos.c)
  0000A2A0 00000074 .text   cos_rsa_exportkey	(cos.c)
  0000A314 00000028 .text   cos_getsm2key	(cos.c)
  0000A33C 00000124 .text   cos_genSM2key	(cos.c)
  0000A460 00000088 .text   cos_SM2encrypt	(cos.c)
  0000A4E8 00000070 .text   cos_SM2decrypt	(cos.c)
  0000A558 0000006C .text   cos_SM2sign	(cos.c)
  0000A5C4 00000090 .text   cos_SM2verify	(cos.c)
  0000A654 00000060 .text   cos_SM2_exportkeyA	(cos.c)
  0000A6B4 00000068 .text   cos_SM2_importpubkey	(cos.c)
  0000A71C 00000068 .text   cos_SM2_importprikey	(cos.c)
  0000A784 00000028 .text   cos_SM2_exportkey	(cos.c)
  0000A7AC 00000130 .text   cos_SM2genkeya	(cos.c)
  0000A8DC 00000128 .text   cos_importkey	(cos.c)
  0000AA04 00000088 .text   cos_getfingerinfo	(cos.c)
  0000AA8C 00000050 .text   cos_checkfingerstaue	(cos.c)
  0000AADC 00000080 .text   cos_appendfinger	(cos.c)
  0000AB5C 00000088 .text   cos_deletefinger	(cos.c)
  0000ABE4 0000005C .text   cos_deleteallfinger	(cos.c)
  0000AC40 00000080 .text   cos_matchfinger	(cos.c)
  0000ACC0 00000010 .text   _hal_flash_init	(hal_flash_interface.c)
  0000ACD0 00000034 .text   _hal_flash_updatedata	(hal_flash_interface.c)
  0000AD04 00000034 .text   _hal_flash_writedata	(hal_flash_interface.c)
  0000AD38 00000018 .text   _hal_flash_readdata	(hal_flash_interface.c)
  0000AD50 00000028 .text   _hal_erasepage	(hal_flash_interface.c)
  0000AD78 00000030 .text   _hal_updateflag	(hal_flash_interface.c)
  0000ADA8 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  0000ADEC 00000028 .text   TRNG_Init	(trng_func.c)
  0000AE14 00000018 .text   Get_Rand	(trng_func.c)
  0000AE2C 00000054 .text   TOOL_BcdToAsc	(hal_alg.c)
  0000AE80 00000058 .text   hal_alg_filldata	(hal_alg.c)
  0000AED8 00000050 .text   hal_alg_defilldata	(hal_alg.c)
  0000AF28 0000006C .text   hal_alg_genrand	(hal_alg.c)
  0000AF94 000000A4 .text   hal_3des_oper	(hal_alg.c)
  0000B038 00000088 .text   hal_sm1_oper	(hal_alg.c)
  0000B0C0 000000AC .text   hal_ssf33_oper	(hal_alg.c)
  0000B16C 000000C8 .text   hal_sm4_oper	(hal_alg.c)
  0000B234 00000038 .text   hal_alg_bcae	(hal_alg.c)
  0000B26C 0000008C .text   hal_alg_calmac	(hal_alg.c)
  0000B2F8 00000018 .text   hal_alg_hashinit	(hal_alg.c)
  0000B310 0000001C .text   hal_alg_hashupdate	(hal_alg.c)
  0000B32C 0000002C .text   hal_alg_hashfinal	(hal_alg.c)
  0000B358 00000080 .text   hal_RSAinit	(hal_alg.c)
  0000B3D8 00000038 .text   Char2IntReverse	(hal_alg.c)
  0000B410 00000038 .text   Int2CharReverse	(hal_alg.c)
  0000B448 0000003A .text   endiantrans	(hal_alg.c)
  0000B484 000000C4 .text   hal_alg_Rsapadding	(hal_alg.c)
  0000B548 000000B8 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  0000B600 00000094 .text   hal_genRSAkey	(hal_alg.c)
  0000B694 00000068 .text   hal_alg_RSApublic	(hal_alg.c)
  0000B6FC 00000090 .text   hal_alg_RSAprivate	(hal_alg.c)
  0000B78C 00000048 .text   hal_sm2_init	(hal_alg.c)
  0000B7D4 0000005C .text   hal_alg_SM2producekeys	(hal_alg.c)
  0000B830 000000B8 .text   hal_alg_SM2encrypt	(hal_alg.c)
  0000B8E8 000000B4 .text   hal_alg_SM2decrypt	(hal_alg.c)
  0000B99C 00000068 .text   hal_alg_SM2sign	(hal_alg.c)
  0000BA04 0000006C .text   hal_alg_SM2verify	(hal_alg.c)
  0000BA70 0000017C .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  0000BBEC 00000028 .text   hal_alg_init	(hal_alg.c)
  0000BC14 00000044 .text   InitFlash	(flash_func.c)
  0000BC58 00000052 .text   ReadFlash	(flash_func.c)
  0000BCAC 00000228 .text   WriteFlash	(flash_func.c)
  0000BED4 000000A8 .text   WriteFlashOnly	(flash_func.c)
  0000BF7C 0000003C .text   PageEraseFlash	(flash_func.c)
  0000BFB8 00000068 .text   writeonebyte	(flash_func.c)
  0000C020 0000003C .text   sms4_tao	(sms4_func.c)
  0000C05C 00000094 .text   sms4_key_expend	(sms4_func.c)
  0000C0F0 00000188 .text   sms4_run	(sms4_func.c)
  0000C278 00000014 .text   memsetw	(public.c)
  0000C28C 00000016 .text   memcpyw	(public.c)
  0000C2A4 00000022 .text   memcmpw	(public.c)
  0000C2C8 0000001E .text   memrcpyw	(public.c)
  0000C2E8 000000E0 .text   DES_CRYPT	(des_func.c)
  0000C3C8 00000078 .text   SM1_Setup	(sm1.c)
  0000C440 00000040 .text   SM1_Run_CBC_Decrypt	(sm1.c)
  0000C480 00000058 .text   SM1_Run	(sm1.c)
  0000C4D8 00000048 .text   SSF33_Setup	(ssf33.c)
  0000C520 00000054 .text   SSF33_Run	(ssf33.c)
  0000C574 00000008 .text   abs	(MSL_C.MCore.bare.BE.a arith.o        )
  0000C57C 0000001C .text   memcpy	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C598 0000008C .text   memmove	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C624 00000014 .text   memset	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C638 00000032 .text   memcmp	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C66C 00000096 .text   __copy_longs_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C704 00000098 .text   __copy_longs_rev_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C79C 00000092 .text   __copy_longs_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C830 00000090 .text   __copy_longs_rev_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C8C0 0000009E .text   __fill_mem	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C960 00000012 .text   strlen	(MSL_C.MCore.bare.BE.a string.o       )
  0000C974 00000052 .text   xlib_ReadFlash	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000C9C8 00000078 .text   xlib_WriteFlashPageWithErase	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000CA40 0000007C .text   xlib_xWriteFlashWithErase	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000CABC 00000018 .text   SPI_send	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CAD4 00000024 .text   send_command	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CAF8 00000008 .text   delay	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB00 0000001C .text   SensorPortInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB1C 00000010 .text   DisCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB2C 00000010 .text   EnCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB3C 00000010 .text   SetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB4C 00000010 .text   ResetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB5C 00000028 .text   ComInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB84 00000018 .text   InitFPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CB9C 00000038 .text   FPC_Rst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CBD4 00000084 .text   FPC1020_GetImageStart	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CC58 00000010 .text   FPC1020_GetImageEnd	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CC68 0000003C .text   FPC1020_GetImage_n	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CCA4 0000004C .text   xCaptureData_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CCF0 00000018 .text   xCheckFingerON_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CD08 00000018 .text   xCheckFingerON_Difference_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CD20 000000A0 .text   xGetImageToProcess_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000CDC0 00000074 .text   TemplateCheck	(xMOC_SDK_0x2F000.lib finger.o       )
  0000CE34 00000010 .text   COSReadFile	(xMOC_SDK_0x2F000.lib finger.o       )
  0000CE44 00000010 .text   COSWriteFile	(xMOC_SDK_0x2F000.lib finger.o       )
  0000CE54 00000074 .text   EraseAFinger	(xMOC_SDK_0x2F000.lib finger.o       )
  0000CEC8 000000A8 .text   WriteAFinger	(xMOC_SDK_0x2F000.lib finger.o       )
  0000CF70 00000044 .text   InitTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000CFB4 00000148 .text   CheckTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D0FC 0000003A .text   AddToNewGroup	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D138 000002F0 .text   AddToTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D428 0000004C .text   xMaxN	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D474 0000004C .text   xMinN	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D4C0 000001B0 .text   xTemplateCompress	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D670 00000018 .text   sdkTemplateStart	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D688 00000030 .text   sdkAddToTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D6B8 0000003C .text   sdkGetTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000D6F4 00000074 .text   MOC_cal_crc	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D768 00000078 .text   MOC_atan	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D7E0 000000C4 .text   VectDir	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D8A4 00000072 .text   MOC_sqrt	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D918 0000001C .text   VectLen	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D934 0000004C .text   MOC_getbits	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000D980 000000FC .text   getRotation	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DA7C 000000C0 .text   getValArrayTrans	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DB3C 0000002C .text   MOC_GetMinutiaeSize_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DB68 0000015C .text   MOC_deMinutiae_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DCC4 0000013C .text   MOC_meCheck_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DE00 00000020 .text   MOC_GetMinutiaeSize	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DE20 00000020 .text   MOC_meCheck	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000DE40 000002A4 .text   MOC_initVect_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000E0E4 0000009C .text   VectOrder_LN_VA_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000E180 00000964 .text   MOC_verify_256_1	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000EAE4 000002F8 .text   MOC_getFinalSimilarity_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000EDDC 00000094 .text   MOC_allocate_variables_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000EE70 000000C4 .text   MOC_verify_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000EF34 00000024 .text   MOC_verify	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000EF58 00000014 .text   read_chipid	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EF6C 00000038 .text   BYTESwitch	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EFA4 00000010 .text   SRAM_init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EFB4 0000001C .text   xFA_ReadVersionInfo	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EFD0 00000010 .text   xFA_Init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EFE0 00000274 .text   xFA_GetFingerData	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F254 00000024 .text   xFA_FingerDetect	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F278 0000029C .text   xFA_GetImage	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F514 00000114 .text   xFA_ProcessReturnQCV	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F628 0000026C .text   xFA_TemplateInit	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F894 000000C8 .text   xAddFeatureToTemplate	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F95C 00000030 .text   xFA_AddToTemplate	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F98C 00000014 .text   xFA_EraseAFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F9A0 000002A4 .text   xFA_WriteTemplateToAFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000FC44 00000060 .text   xFA_MatchFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000FCA4 0000008E .text   xVal	(xMOC_SDK_0x2F000.lib base.o         )
  0000FD34 0000004C .text   xGetLeft	(xMOC_SDK_0x2F000.lib base.o         )
  0000FD80 00000054 .text   xGetTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000FDD4 00000030 .text   xGetLeftTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000FE04 000001B8 .text   xDiffWH_S	(xMOC_SDK_0x2F000.lib base.o         )
  0000FFBC 00000038 .text   xCheckFingerON	(xMOC_SDK_0x2F000.lib base.o         )
  0000FFF4 00000044 .text   xCheckFingerON_Difference	(xMOC_SDK_0x2F000.lib base.o         )
  00010038 00000020 .text   xlib_xFlashAddrLenAvalid	(xMOC_SDK_0x2F000.lib base1.o        )
  00010058 00000030 .text   xlib_xReadFlash	(xMOC_SDK_0x2F000.lib base1.o        )
  00010088 00000034 .text   xlib_xWriteFlash	(xMOC_SDK_0x2F000.lib base1.o        )
  000100BC 00000028 .text   Erasescode	(flash_func.lib flasherasewrite)
  000100E4 00000028 .text   Writescode	(flash_func.lib flasherasewrite)
  0001010C 00000014 .text   memset	(hash.lib hash.o         )
  00010120 00000016 .text   memcpy	(hash.lib hash.o         )
  00010138 00000050 .text   SHA_Setup	(hash.lib hash.o         )
  00010188 00000060 .text   SHA_Run	(hash.lib hash.o         )
  000101E8 00000038 .text   SHA1_OneBlock	(hash.lib hash.o         )
  00010220 00000038 .text   SHA224_OneBlock	(hash.lib hash.o         )
  00010258 00000038 .text   SHA256_OneBlock	(hash.lib hash.o         )
  00010290 0000023C .text   SM3_OneBlock	(hash.lib hash.o         )
  000104CC 00000174 .text   Hash_Initialize	(hash.lib hash.o         )
  00010640 0000009C .text   Hash_Update	(hash.lib hash.o         )
  000106DC 000000E8 .text   Hash_Finalize	(hash.lib hash.o         )
  000107C4 0000002C .text   RSA_memcpyw	(rsa_func.lib public.o       )
  000107F0 00000060 .text   RSA_compare_same	(rsa_func.lib public.o       )
  00010850 0000001C .text   RSA_memsetw	(rsa_func.lib public.o       )
  0001086C 00000048 .text   RSA_GetRandom	(rsa_func.lib rsa.o          )
  000108B4 000000BE .text   RSA_Logic_shift_lost	(rsa_func.lib rsa.o          )
  00010974 00000038 .text   RSA_InvsTU32	(rsa_func.lib rsa.o          )
  000109AC 00000064 .text   RSA_BigNumDiv	(rsa_func.lib rsa.o          )
  00010A10 00000038 .text   RSA_divDW	(rsa_func.lib rsa.o          )
  00010A48 000000AC .text   RSA_divBW	(rsa_func.lib rsa.o          )
  00010AF4 00000064 .text   RSA_Euclidean_GCDWW	(rsa_func.lib rsa.o          )
  00010B58 000000F0 .text   RSA_U32ModInvs	(rsa_func.lib rsa.o          )
  00010C48 000001AC .text   CreateDpDq	(rsa_func.lib rsa.o          )
  00010DF4 00000144 .text   RSA_SetMod	(rsa_func.lib rsa.o          )
  00010F38 00000088 .text   RSA_ModPower	(rsa_func.lib rsa.o          )
  00010FC0 000001D4 .text   RSA_PrimeTest	(rsa_func.lib rsa.o          )
  00011194 0000015C .text   RSA_GenPrime	(rsa_func.lib rsa.o          )
  000112F0 00000320 .text   RSA_GenKey	(rsa_func.lib rsa.o          )
  00011610 00000254 .text   RSA_Exp	(rsa_func.lib rsa.o          )
  00011864 00000248 .text   RSA_CRT	(rsa_func.lib rsa.o          )
  00011AAC 00000074 .text   AEmodN_for_RSA	(rsa_func.lib rsa_api.o      )
  00011B20 00000098 .text   RSA_Get_Key_For_CRT	(rsa_func.lib rsa_api.o      )
  00011BB8 000000A0 .text   RSA_bigint_mod_e_CRT	(rsa_func.lib rsa_api.o      )
  00011C58 00000110 .text   shift_lost	(ecc.lib ecc.o          )
  00011D68 0000001E .text   IsZero	(ecc.lib ecc.o          )
  00011D88 00000030 .text   ECC_GetRandom	(ecc.lib ecc.o          )
  00011DB8 00000214 .text   _SM3_OneBlock	(ecc.lib ecc.o          )
  00011FCC 00000064 .text   SM3_Initialize	(ecc.lib ecc.o          )
  00012030 00000128 .text   SM3_Update	(ecc.lib ecc.o          )
  00012158 00000090 .text   SM3_Output	(ecc.lib ecc.o          )
  000121E8 000000D8 .text   SM3_Final	(ecc.lib ecc.o          )
  000122C0 000000B4 .text   KDF	(ecc.lib ecc.o          )
  00012374 000000C4 .text   GetZ	(ecc.lib ecc.o          )
  00012438 0000022C .text   SM2_Sign	(ecc.lib ecc.o          )
  00012664 000000E0 .text   SM2_Verify	(ecc.lib ecc.o          )
  00012744 0000018C .text   SM2_Encrypt	(ecc.lib ecc.o          )
  000128D0 0000014C .text   SM2_Decrypt	(ecc.lib ecc.o          )
  00012A1C 0000023C .text   SM2_KeyExchange	(ecc.lib ecc.o          )
  00012C58 000000FC .text   ECC_ProduceKeys	(ecc.lib ecc.o          )
  00012D54 00000036 .text   InvsTU32	(ecp.lib ecp.o          )
  00012D8C 00000058 .text   add_immediate	(ecp.lib ecp.o          )
  00012DE4 00000058 .text   sub_immediate	(ecp.lib ecp.o          )
  00012E3C 00000054 .text   ECP_SET_MODP	(ecp.lib ecp.o          )
  00012E90 00000048 .text   ECP_SET_MODN	(ecp.lib ecp.o          )
  00012ED8 00000144 .text   _JToA	(ecp.lib ecp.o          )
  0001301C 00000624 .text   _kP_ADD_lQ	(ecp.lib ecp.o          )
  00013640 00000370 .text   _kP	(ecp.lib ecp.o          )
  000139B0 000002C8 .text   ECP_kP_ADD_lQ	(ecp.lib ecp.o          )
  00013C78 0000009C .text   ECP_kP	(ecp.lib ecp.o          )
  00013D14 000001F4 .text   _Build_Mont	(ecp.lib ecp.o          )
  00013F08 00000338 .text   ECC_LoadPara	(ecp.lib ecp.o          )
  00014240 00000060 .text   ECC_Init	(ecp.lib ecp.o          )

# .main_application_data
#>000142A0          __data_ROM_begin (linker command file)
  000142A0 00000004 .data   g_b_MassComm	(usb.c)
  000142A4 00000012 .data   DeviceDescriptor	(usb.c)
  000142B6 00000074 .data   ConfigDescriptor	(usb.c)
  0001432A 00000020 .data   ConfigDescriptor2	(usb.c)
  0001434A 00000027 .data   ReportDescriptor	(usb.c)
  00014371 00000004 .data   StringLangID	(usb.c)
  00014375 00000008 .data   StringVendor	(usb.c)
  0001437D 00000018 .data   StringProduct	(usb.c)
  00014395 0000000A .data   StringSerial	(usb.c)
  0001439F 0000000A .data   DevQualifier	(usb.c)
  000143A9 00000020 .data   ReaderName	(usb.c)
  000143C9 00000028 .data   UMASSName	(usb.c)
  000143F1 00000004 .data   Response_To_GET_CLOCK_FREQUENCIES	(usb.c)
  000143F5 00000004 .data   Response_To_GET_DATA_RATES	(usb.c)
  000143FC 00000030 .data   StandardDeviceRequest	(usb.c)
  0001442C 00000013 .data   @551	(usb.c)
  0001443F 00000002 .data   @552	(usb.c)
  00014441 00000002 .data   @553	(usb.c)
  00014443 00000005 .data   Page00_Inquiry_Data	(usb_mass.c)
  00014448 00000024 .data   Standard_Inquiry_Data	(usb_mass.c)
  0001446C 0000000C .data   Mode_Sense6_data	(usb_mass.c)
  00014478 00000008 .data   Mode_Sense10_data	(usb_mass.c)
  00014480 00000012 .data   Scsi_Sense_Data	(usb_mass.c)
  00014492 00000012 .data   Scsi_Sense_Data_A	(usb_mass.c)
  000144A4 00000008 .data   ReadCapacity10_Data	(usb_mass.c)
  000144AC 00000014 .data   ReadTOC_Data	(usb_mass.c)
  000144C0 00000009 .data   app_ver	(app_cmd.c)
  000144C9 00000004 .data   @64	(app_cmd.c)
  000144D0 00000004 .data   p_G_XFA_Q	(app_cmd.c)
  000144D4 00000004 .data   p_G_XFA_C	(app_cmd.c)
  000144D8 00000010 .data   @1751	(app_cmd.c)
  000144E8 00000208 .data   key_cmd	(app_cmd.c)
  000146F0 00000004 .data   former_cmd$1837	(app_cmd.c)
  000146F4 00000003 .data   @stringBase0	(app_cmd.c)
  000146F8 00000044 .data   init_manufactor	(cos.c)
  0001473C 00000020 .data   init_serial	(cos.c)
  0001475C 00000004 .data   @29	(cos.c)
  00014760 00000004 .data   @96	(cos.c)
  00014764 0000000C .data   @459	(cos.c)
  00014770 0000000C .data   @476	(cos.c)
  0001477C 0000000C .data   @1902	(cos.c)
  00014788 00000028 .data   @stringBase0	(cos.c)
  000147B0 00000184 .data   SM2_Para	(hal_alg.c)
  00014934 00000100 .data   sms4_sbox	(sms4_func.c)
  00014A34 00000010 .data   FK	(sms4_func.c)
  00014A44 00000080 .data   CK	(sms4_func.c)
  00014AC4 00000020 .data   MOC_G_crc_ta	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014AE4 00000040 .data   MOC_G_iW_list	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014B24 00000040 .data   MOC_G_iDpi_list	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014B64 0000005C .data   MOC_Glb_Arctg128	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014BC0 000001E0 .data   MOC_Glb_Sin16384	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014DA0 000001E0 .data   MOC_Glb_Cos16384	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00014F80 000001E4 .data   MOC_Glb_Diff	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00015164 000000F4 .data   MOC_Glb_Orient	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00015258 000000F4 .data   MOC_Glb_Reverse	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0001534C 000002D4 .data   MOC_Glb_moduleDir360	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00015620 00000008 .data   G_bit8	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00015628 00000100 .data   G_xFA_Info	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00015728 00000020 .data   @36	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00015748 00000020 .data   @196	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00015768 00000020 .data   @425	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00015788 00000020 .data   @672	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000157A8 00000028 .data   Little_Prime	(rsa_func.lib rsa.o          )
#>000157D0          __data_ROM_end (linker command file)
#>000157D0          ___sinit__ (linker command file)
# Linker generated symbols
  000157D0 00000004         static initializer	(linker generated)
#>00800000          __data_begin (linker command file)

# .main_app_bss
#>00800000          __bss_begin (linker command file)
  00800000 00000001 .bss    g_led_flag	(main.c)
  00800001 00000001 .bss    g_reboot	(main.c)
  00800004 00000001 .bss    status_ep1	(usb.c)
  00800005 00000001 .bss    status_ep2	(usb.c)
  00800006 00000001 .bss    status_ep3	(usb.c)
  00800007 00000001 .bss    status_ep4	(usb.c)
  00800008 00000001 .bss    status_ep1_int	(usb.c)
  00800009 00000001 .bss    g_bIsConfiged	(usb.c)
  0080000A 00000002 .bss    @321	(usb.c)
  0080000C 0000001C .bss    g_APDU	(usb.c)
  00800028 00000008 .bss    g_req	(usb.c)
  00800030 00000001 .bss    G_UMS	(usb_mass.c)
  00800031 00000001 .bss    G_CMD	(usb_mass.c)
  00800034 00000004 .bss    Max_Lun	(usb_mass.c)
  00800038 00000001 .bss    TransferState	(usb_mass.c)
  00800039 00000400 .bss    Data_Buffer	(usb_mass.c)
  0080043C 00000008 .bss    Mass_Block_Count	(usb_mass.c)
  00800444 00000008 .bss    Mass_Block_Size	(usb_mass.c)
  0080044C 00000008 .bss    Mass_Memory_Size	(usb_mass.c)
  00800454 0000000C .bss    ReadFormatCapacity_Data	(usb_mass.c)
  00800460 00000004 .bss    SCSI_BlkLen	(usb_mass.c)
  00800464 00000004 .bss    SCSI_LBA	(usb_mass.c)
  00800468 00000010 .bss    CSW	(usb_mass.c)
  00800478 00000020 .bss    CBW	(usb_mass.c)
  00800498 00000002 .bss    Data_Len	(usb_mass.c)
  0080049A 00000001 .bss    Bot_State	(usb_mass.c)
  0080049C 00000001 .bss    g_randstate	(app_cmd.c)
  0080049D 00000001 .bss    g_same_cmd	(app_cmd.c)
  0080049E 00000010 .bss    @173	(app_cmd.c)
  008004AE 00000010 .bss    @295	(app_cmd.c)
  008004BE 00000010 .bss    @335	(app_cmd.c)
  008004CE 00000021 .bss    @1586	(app_cmd.c)
  008004F0 00000004 .bss    G_XFA_V	(app_cmd.c)
  008004F4 00004800 .bss    G_XFA_Data	(app_cmd.c)
  00804CF4 00000028 .bss    g_crypt	(app_cmd.c)
  00804D1C 00000014 .bss    g_session_key	(app_cmd.c)
  00804D30 00000008 .bss    g_rand	(app_cmd.c)
  00804D38 00000001 .bss    g_init_flag	(cos.c)
  00804D39 00000002 .bss    @458	(cos.c)
  00804D3C 00000004 .bss    g_secure_state	(cos.c)
  00804D40 00000004 .bss    p_g_DF_head	(cos.c)
  00804D44 00000004 .bss    p_g_EF_head	(cos.c)
  00804D48 00000004 .bss    p_sector_info	(cos.c)
  00804D4C 00000044 .bss    g_sector_info	(cos.c)
  00804D90 00000018 .bss    flash_device	(hal_flash_interface.c)
  00804DA8 00000004 .bss    p_sm2_keyA	(hal_alg.c)
  00804DAC 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  00804DB0 00000004 .bss    G_SM2_OUT_BUF	(hal_alg.c)
  00804DB4 00000004 .bss    G_SM2_IN_BUF	(hal_alg.c)
  00804DB8 00000400 .bss    ECCData	(hal_alg.c)
  008051B8 00000048 .bss    pEcc_ctx	(hal_alg.c)
  00805200 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00805204 00000014 .bss    g_rsaprikey	(hal_alg.c)
  00805218 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00805220 00000028 .bss    g_RsaKey	(hal_alg.c)
  00805248 00000800 .bss    G_ALG_BUF	(hal_alg.c)
  00805A48 0000006C .bss    pHash_Ctx	(hal_alg.c)
  00805AB4 00000004 .bss    Erase	(flash_func.c)
  00805AB8 00000004 .bss    Write	(flash_func.c)
  00805ABC 0000003C .bss    sram_write	(flash_func.c)
  00805AF8 00000050 .bss    sram_erase	(flash_func.c)
  00805B48 00000080 .bss    sms4_dkey	(sms4_func.c)
  00805BC8 00000004 .bss    sms4_ekey	(sms4_func.c)
  00805BCC 00000090 .bss    SMS4_K	(sms4_func.c)
  00805C5C 00000004 .bss    G_CancelOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00805C60 00000004 .bss    G_GetImageOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
#>00805C64          __bss_end (linker command file)
#>00805C68          __stack_end (linker command file)
#>00807168          __stack_begin (linker command file)
#>00807168          __alt_stack_end (linker command file)
#>00807368          __alt_stack_begin (linker command file)
#>00807368          __heap_addr (linker command file)
#>00807368          __heap_end (linker command file)
#>00000000          __heap_size (linker command file)
#>00001530          __data_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00004800 00004800 0000FAA0 TEXT
  000142A0 000142A0 00001534 ROMDATA
  00800000 00800000 00000000 DATA
  00800000 00800000 00005C64 BSS

# Link start time: Fri Dec 08 13:44:46 2017
# Link end time: Fri Dec 08 13:44:46 2017
