# Link map of __start



# .main_application
  00002000 00000048 .text   __start	(Startup.c)
  00002048 00000006 .text   __ExitProcess	(Startup.c)
  00002050 00000044 .text   Chip_Reset	(main.c)
  00002094 00000030 .text   clock_setup	(main.c)
  000020C4 00000060 .text   interrupt_config	(main.c)
  00002124 000000C4 .text   main	(main.c)
  000021E8 00000032 .text   Init_Int	(init_int.c)
  0000221C 00000036 .text   .text	(interrupt_support.s)
  0000221C 00000000 .text   Read_PSR	(interrupt_support.s)
  00002220 00000000 .text   Read_VBR	(interrupt_support.s)
  00002224 00000000 .text   Write_PSR	(interrupt_support.s)
  00002228 00000000 .text   Write_VBR	(interrupt_support.s)
  0000222C 00000000 .text   Disable_Ints	(interrupt_support.s)
  00002236 00000000 .text   Enable_Ints	(interrupt_support.s)
  00002240 00000000 .text   Set_Alternate_Stack	(interrupt_support.s)
  00002254 00000074 .text   HAL_USB_Init	(usb.c)
  000022C8 000000CC .text   usb_write_ep0_fifo	(usb.c)
  00002394 00000010 .text   usb_ep0_send_stall	(usb.c)
  000023A4 00000014 .text   usb_ep3_stall	(usb.c)
  000023B8 00000014 .text   usb_ep4_stall	(usb.c)
  000023CC 00000074 .text   usb_write_ep1_int	(usb.c)
  00002440 000000F8 .text   usb_get_status	(usb.c)
  00002538 00000084 .text   usb_clear_feature	(usb.c)
  000025BC 00000088 .text   usb_set_feature	(usb.c)
  00002644 00000168 .text   usb_get_description	(usb.c)
  000027AC 0000002C .text   usb_get_configuration	(usb.c)
  000027D8 00000054 .text   usb_set_address	(usb.c)
  0000282C 00000050 .text   usb_set_configuration	(usb.c)
  0000287C 00000030 .text   usb_get_interface	(usb.c)
  000028AC 00000014 .text   usb_set_interface	(usb.c)
  000028C0 00000010 .text   reserved	(usb.c)
  000028D0 000000C0 .text   usb_control_transfer_handler	(usb.c)
  00002990 00000128 .text   usb_IrqHandle	(usb.c)
  00002AB8 00000058 .text   usb_send_SM1	(usb.c)
  00002B10 00000084 .text   usb_send	(usb.c)
  00002B94 00000060 .text   usb_receive_SM1	(usb.c)
  00002BF4 00000074 .text   usb_receive	(usb.c)
  00002C68 00000044 .text   HAL_USB_BulkOut	(usb.c)
  00002CAC 00000030 .text   HAL_USB_BulkIn	(usb.c)
  00002CDC 00000098 .text   usb_send_DMA_Test	(usb.c)
  00002D74 0000002C .text   SW32	(usb_mass.c)
  00002DA0 00000024 .text   MAL_GetStatus	(usb_mass.c)
  00002DC4 0000000C .text   Set_Scsi_Sense_Data	(usb_mass.c)
  00002DD0 00000044 .text   Set_CSW	(usb_mass.c)
  00002E14 00000030 .text   Transfer_Data_Request	(usb_mass.c)
  00002E44 0000002C .text   Bot_Abort	(usb_mass.c)
  00002E70 00000038 .text   SCSI_Inquiry_Cmd	(usb_mass.c)
  00002EA8 000000A4 .text   SCSI_ReadFormatCapacity_Cmd	(usb_mass.c)
  00002F4C 00000050 .text   SCSI_ReadCapacity10_Cmd	(usb_mass.c)
  00002F9C 00000024 .text   SCSI_ModeSense6_Cmd	(usb_mass.c)
  00002FC0 00000024 .text   SCSI_ModeSense10_Cmd	(usb_mass.c)
  00002FE4 00000038 .text   SCSI_RequestSense_Cmd	(usb_mass.c)
  0000301C 00000014 .text   SCSI_Start_Stop_Unit_Cmd	(usb_mass.c)
  00003030 00000068 .text   SCSI_Read10_Cmd	(usb_mass.c)
  00003098 00000048 .text   SCSI_Verify10_Cmd	(usb_mass.c)
  000030E0 00000014 .text   SCSI_TestUnitReady_Cmd	(usb_mass.c)
  000030F4 00000044 .text   SCSI_ReadToc_Cmd	(usb_mass.c)
  00003138 0000004C .text   SCSI_Invalid_Cmd	(usb_mass.c)
  00003184 000004A4 .text   CBW_Decode	(usb_mass.c)
  00003628 0000005C .text   Mass_Storage_Out	(usb_mass.c)
  00003684 00000060 .text   APP_CMD_GenRand	(app_cmd.c)
  000036E4 000001A8 .text   APP_CMD_ReadTerminalInfo	(app_cmd.c)
  0000388C 00000040 .text   APP_CMD_KeyInit	(app_cmd.c)
  000038CC 00000038 .text   APP_CMD_EndInit	(app_cmd.c)
  00003904 00000068 .text   APP_CMD_SetKeyNum	(app_cmd.c)
  0000396C 00000068 .text   APP_CMD_DevAuth	(app_cmd.c)
  000039D4 000000C0 .text   APP_CMD_ChangeDevPin	(app_cmd.c)
  00003A94 0000006C .text   APP_CMD_GetPinInfo	(app_cmd.c)
  00003B00 00000050 .text   APP_CMD_BlockPin	(app_cmd.c)
  00003B50 00000050 .text   APP_CMD_ClearSecureState	(app_cmd.c)
  00003BA0 0000007C .text   APP_CMD_VeryfyPin	(app_cmd.c)
  00003C1C 000000E0 .text   APP_CMD_ChangePin	(app_cmd.c)
  00003CFC 000000E0 .text   APP_CMD_UnlockPin	(app_cmd.c)
  00003DDC 00000098 .text   APP_CMD_CreatAPP	(app_cmd.c)
  00003E74 00000050 .text   APP_CMD_OpenAPP	(app_cmd.c)
  00003EC4 00000050 .text   APP_CMD_CloseAPP	(app_cmd.c)
  00003F14 0000006C .text   APP_CMD_DeleteAPP	(app_cmd.c)
  00003F80 00000058 .text   APP_CMD_EnumAPP	(app_cmd.c)
  00003FD8 0000006C .text   APP_CMD_CreatFile	(app_cmd.c)
  00004044 00000068 .text   APP_CMD_DeleteFile	(app_cmd.c)
  000040AC 0000009C .text   APP_CMD_WriteFile	(app_cmd.c)
  00004148 00000070 .text   APP_CMD_GetFileInfo	(app_cmd.c)
  000041B8 0000009C .text   APP_CMD_ReadFile	(app_cmd.c)
  00004254 00000060 .text   APP_CMD_EnumFile	(app_cmd.c)
  000042B4 00000070 .text   APP_CMD_Gen1024RSA	(app_cmd.c)
  00004324 00000070 .text   APP_CMD_Gen2048RSA	(app_cmd.c)
  00004394 000000A8 .text   APP_CMD_1024RSAEncrypt_Verify	(app_cmd.c)
  0000443C 000000A8 .text   APP_CMD_2048RSAEncrypt_Verify	(app_cmd.c)
  000044E4 00000068 .text   APP_CMD_1024RSADecrypt_Sign	(app_cmd.c)
  0000454C 00000068 .text   APP_CMD_2048RSADecrypt_Sign	(app_cmd.c)
  000045B4 000000C4 .text   APP_CMD_RSAEmportKey	(app_cmd.c)
  00004678 00000064 .text   APP_CMD_ExportRSAkeyA	(app_cmd.c)
  000046DC 00000078 .text   APP_CMD_ImportRSAkeyA	(app_cmd.c)
  00004754 000000A8 .text   APP_CMD_ImportRSAkeyB	(app_cmd.c)
  000047FC 0000007C .text   APP_CMD_ImportRSAkeyB1	(app_cmd.c)
  00004878 00000064 .text   APP_CMD_GenSM2Key	(app_cmd.c)
  000048DC 00000098 .text   APP_CMD_SM2Encrypt	(app_cmd.c)
  00004974 00000064 .text   APP_CMD_SM2Decrypt	(app_cmd.c)
  000049D8 00000068 .text   APP_CMD_SM2Sign	(app_cmd.c)
  00004A40 00000094 .text   APP_CMD_SM2Verify	(app_cmd.c)
  00004AD4 00000064 .text   APP_CMD_ExportSM2keyA	(app_cmd.c)
  00004B38 00000060 .text   APP_CMD_ImportSM2KeyA	(app_cmd.c)
  00004B98 00000060 .text   APP_CMD_ImportSM2KeyB1	(app_cmd.c)
  00004BF8 000000E0 .text   APP_CMD_SM2GenKeyA	(app_cmd.c)
  00004CD8 000000E0 .text   APP_CMD_SM2GenKeyB	(app_cmd.c)
  00004DB8 00000094 .text   APP_CMD_SM2EmportKey	(app_cmd.c)
  00004E4C 0000007C .text   APP_CMD_ImportKey	(app_cmd.c)
  00004EC8 00000050 .text   APP_CMD_DestoryKey	(app_cmd.c)
  00004F18 0000008C .text   APP_CMD_CryptInit	(app_cmd.c)
  00004FA4 00000098 .text   APP_CMD_Encrypt	(app_cmd.c)
  0000503C 0000009C .text   APP_CMD_Decrypt	(app_cmd.c)
  000050D8 0000008C .text   APP_CMD_Hash	(app_cmd.c)
  00005164 00000058 .text   APP_CMD_GetFingerInfo	(app_cmd.c)
  000051BC 000000F8 .text   APP_CMD_ConnectFinger	(app_cmd.c)
  000052B4 0000005C .text   APP_CMD_GetFinger	(app_cmd.c)
  00005310 00000068 .text   APP_CMD_TemplateInit	(app_cmd.c)
  00005378 000000E0 .text   APP_CMD_AppendFinger	(app_cmd.c)
  00005458 000000B4 .text   APP_CMD_DeleteFinger	(app_cmd.c)
  0000550C 00000114 .text   APP_CMD_MatchFinger	(app_cmd.c)
  00005620 00000088 .text   APP_CMD_DevFormat	(app_cmd.c)
  000056A8 000000DC .text   APP_CMD_FactoryCMD	(app_cmd.c)
  00005784 00000118 .text   APP_CMD_FingerprintTest	(app_cmd.c)
  0000589C 00000064 .text   Command	(app_cmd.c)
  00005900 00000018 .text   cos_version	(cos.c)
  00005918 0000005C .text   cos_dev_format	(cos.c)
  00005974 0000001C .text   cos_get_devicenum	(cos.c)
  00005990 0000007C .text   cos_set_keynum	(cos.c)
  00005A0C 0000006C .text   cos_get_keynum	(cos.c)
  00005A78 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  00005A98 000000DC .text   cos_init	(cos.c)
  00005B74 00000038 .text   cos_getsizeinfo	(cos.c)
  00005BAC 0000000C .text   cos_setsecurestate	(cos.c)
  00005BB8 0000000C .text   cos_getsecurestate	(cos.c)
  00005BC4 00000014 .text   cos_clearsecurestate	(cos.c)
  00005BD8 0000000C .text   cos_sectortoaddr	(cos.c)
  00005BE4 00000010 .text   cos_addrtosector	(cos.c)
  00005BF4 00000068 .text   cos_check_space	(cos.c)
  00005C5C 00000054 .text   cos_malloc_space	(cos.c)
  00005CB0 00000068 .text   cos_updatesectorlist	(cos.c)
  00005D18 0000004C .text   cos_checksectorlist	(cos.c)
  00005D64 00000040 .text   cos_dataaddr	(cos.c)
  00005DA4 00000088 .text   cos_readdata	(cos.c)
  00005E2C 00000088 .text   cos_writedata	(cos.c)
  00005EB4 0000006C .text   cos_init_dev_authkey	(cos.c)
  00005F20 00000144 .text   cos_dev_auth	(cos.c)
  00006064 0000011C .text   cos_changedevkey	(cos.c)
  00006180 0000003C .text   cos_getpininfo	(cos.c)
  000061BC 00000084 .text   cos_blockuserpin	(cos.c)
  00006240 0000027C .text   cos_unblock_userpin	(cos.c)
  000064BC 00000190 .text   cos_veryfypin	(cos.c)
  0000664C 00000174 .text   cos_changepin	(cos.c)
  000067C0 0000005C .text   cos_updatefilerfu	(cos.c)
  0000681C 0000003C .text   cos_check_MF	(cos.c)
  00006858 00000078 .text   cos_check_auth	(cos.c)
  000068D0 00000070 .text   cos_check_FIDok	(cos.c)
  00006940 000000E8 .text   cos_instantiation_file	(cos.c)
  00006A28 00000058 .text   cos_free_space	(cos.c)
  00006A80 000000EC .text   cos_drop_file	(cos.c)
  00006B6C 00000054 .text   cos_read_filedata	(cos.c)
  00006BC0 00000054 .text   cos_write_filedata	(cos.c)
  00006C14 00000068 .text   cos_creat_initMF	(cos.c)
  00006C7C 00000138 .text   cos_creat_app	(cos.c)
  00006DB4 00000084 .text   cos_open_app	(cos.c)
  00006E38 00000020 .text   cos_close_app	(cos.c)
  00006E58 00000018 .text   cos_delete_app	(cos.c)
  00006E70 00000054 .text   cos_enum_app	(cos.c)
  00006EC4 00000074 .text   cos_creat_file	(cos.c)
  00006F38 00000094 .text   cos_open_file	(cos.c)
  00006FCC 000000C0 .text   cos_enum_file	(cos.c)
  0000708C 0000003C .text   cos_write_file	(cos.c)
  000070C8 00000018 .text   cos_delete_file	(cos.c)
  000070E0 00000090 .text   cos_get_fileinfo	(cos.c)
  00007170 00000044 .text   cos_read_file	(cos.c)
  000071B4 00000034 .text   cos_rsa_getpubkey	(cos.c)
  000071E8 00000090 .text   cos_rsa_getprikey	(cos.c)
  00007278 000001B0 .text   cos_genrsakey	(cos.c)
  00007428 000000A0 .text   cos_rsa1024_encrypt_verify	(cos.c)
  000074C8 000000A0 .text   cos_rsa2048_encrypt_verify	(cos.c)
  00007568 0000008C .text   cos_rsa1024_decrypt_sign	(cos.c)
  000075F4 0000008C .text   cos_rsa2048_decrypt_sign	(cos.c)
  00007680 0000009C .text   cos_rsa_exportpubkey	(cos.c)
  0000771C 000000AC .text   cos_rsa_importpubkey	(cos.c)
  000077C8 000001B4 .text   cos_rsa_import_enc_prikey	(cos.c)
  0000797C 00000124 .text   cos_rsa_importprikey	(cos.c)
  00007AA0 00000074 .text   cos_rsa_exportkey	(cos.c)
  00007B14 00000028 .text   cos_getsm2key	(cos.c)
  00007B3C 00000124 .text   cos_genSM2key	(cos.c)
  00007C60 00000088 .text   cos_SM2encrypt	(cos.c)
  00007CE8 00000070 .text   cos_SM2decrypt	(cos.c)
  00007D58 0000006C .text   cos_SM2sign	(cos.c)
  00007DC4 00000090 .text   cos_SM2verify	(cos.c)
  00007E54 00000060 .text   cos_SM2_exportkeyA	(cos.c)
  00007EB4 00000068 .text   cos_SM2_importpubkey	(cos.c)
  00007F1C 00000068 .text   cos_SM2_importprikey	(cos.c)
  00007F84 00000028 .text   cos_SM2_exportkey	(cos.c)
  00007FAC 00000130 .text   cos_SM2genkeya	(cos.c)
  000080DC 00000128 .text   cos_importkey	(cos.c)
  00008204 00000088 .text   cos_getfingerinfo	(cos.c)
  0000828C 00000050 .text   cos_checkfingerstaue	(cos.c)
  000082DC 00000080 .text   cos_appendfinger	(cos.c)
  0000835C 00000088 .text   cos_deletefinger	(cos.c)
  000083E4 0000005C .text   cos_deleteallfinger	(cos.c)
  00008440 00000080 .text   cos_matchfinger	(cos.c)
  000084C0 00000010 .text   _hal_flash_init	(hal_flash_interface.c)
  000084D0 00000034 .text   _hal_flash_updatedata	(hal_flash_interface.c)
  00008504 00000034 .text   _hal_flash_writedata	(hal_flash_interface.c)
  00008538 00000018 .text   _hal_flash_readdata	(hal_flash_interface.c)
  00008550 00000028 .text   _hal_erasepage	(hal_flash_interface.c)
  00008578 00000030 .text   _hal_updateflag	(hal_flash_interface.c)
  000085A8 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  000085EC 00000028 .text   TRNG_Init	(trng_func.c)
  00008614 00000018 .text   Get_Rand	(trng_func.c)
  0000862C 00000054 .text   TOOL_BcdToAsc	(hal_alg.c)
  00008680 00000058 .text   hal_alg_filldata	(hal_alg.c)
  000086D8 00000050 .text   hal_alg_defilldata	(hal_alg.c)
  00008728 0000006C .text   hal_alg_genrand	(hal_alg.c)
  00008794 000000A4 .text   hal_3des_oper	(hal_alg.c)
  00008838 00000088 .text   hal_sm1_oper	(hal_alg.c)
  000088C0 000000AC .text   hal_ssf33_oper	(hal_alg.c)
  0000896C 000000C8 .text   hal_sm4_oper	(hal_alg.c)
  00008A34 00000038 .text   hal_alg_bcae	(hal_alg.c)
  00008A6C 0000008C .text   hal_alg_calmac	(hal_alg.c)
  00008AF8 00000018 .text   hal_alg_hashinit	(hal_alg.c)
  00008B10 0000001C .text   hal_alg_hashupdate	(hal_alg.c)
  00008B2C 0000002C .text   hal_alg_hashfinal	(hal_alg.c)
  00008B58 00000080 .text   hal_RSAinit	(hal_alg.c)
  00008BD8 00000038 .text   Char2IntReverse	(hal_alg.c)
  00008C10 00000038 .text   Int2CharReverse	(hal_alg.c)
  00008C48 0000003A .text   endiantrans	(hal_alg.c)
  00008C84 000000C4 .text   hal_alg_Rsapadding	(hal_alg.c)
  00008D48 000000B8 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  00008E00 00000094 .text   hal_genRSAkey	(hal_alg.c)
  00008E94 00000068 .text   hal_alg_RSApublic	(hal_alg.c)
  00008EFC 00000090 .text   hal_alg_RSAprivate	(hal_alg.c)
  00008F8C 00000048 .text   hal_sm2_init	(hal_alg.c)
  00008FD4 0000005C .text   hal_alg_SM2producekeys	(hal_alg.c)
  00009030 000000B8 .text   hal_alg_SM2encrypt	(hal_alg.c)
  000090E8 000000B4 .text   hal_alg_SM2decrypt	(hal_alg.c)
  0000919C 00000068 .text   hal_alg_SM2sign	(hal_alg.c)
  00009204 0000006C .text   hal_alg_SM2verify	(hal_alg.c)
  00009270 0000017C .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  000093EC 00000028 .text   hal_alg_init	(hal_alg.c)
  00009414 00000044 .text   InitFlash	(flash_func.c)
  00009458 00000052 .text   ReadFlash	(flash_func.c)
  000094AC 00000228 .text   WriteFlash	(flash_func.c)
  000096D4 000000A8 .text   WriteFlashOnly	(flash_func.c)
  0000977C 0000003C .text   PageEraseFlash	(flash_func.c)
  000097B8 00000068 .text   writeonebyte	(flash_func.c)
  00009820 0000003C .text   sms4_tao	(sms4_func.c)
  0000985C 00000094 .text   sms4_key_expend	(sms4_func.c)
  000098F0 00000188 .text   sms4_run	(sms4_func.c)
  00009A78 00000014 .text   memsetw	(public.c)
  00009A8C 00000016 .text   memcpyw	(public.c)
  00009AA4 00000022 .text   memcmpw	(public.c)
  00009AC8 0000001E .text   memrcpyw	(public.c)
  00009AE8 000000E0 .text   DES_CRYPT	(des_func.c)
  00009BC8 00000078 .text   SM1_Setup	(sm1.c)
  00009C40 00000040 .text   SM1_Run_CBC_Decrypt	(sm1.c)
  00009C80 00000058 .text   SM1_Run	(sm1.c)
  00009CD8 00000048 .text   SSF33_Setup	(ssf33.c)
  00009D20 00000054 .text   SSF33_Run	(ssf33.c)
  00009D74 00000008 .text   abs	(MSL_C.MCore.bare.BE.a arith.o        )
  00009D7C 0000001C .text   memcpy	(MSL_C.MCore.bare.BE.a mem.o          )
  00009D98 0000008C .text   memmove	(MSL_C.MCore.bare.BE.a mem.o          )
  00009E24 00000014 .text   memset	(MSL_C.MCore.bare.BE.a mem.o          )
  00009E38 00000032 .text   memcmp	(MSL_C.MCore.bare.BE.a mem.o          )
  00009E6C 00000096 .text   __copy_longs_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009F04 00000098 .text   __copy_longs_rev_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009F9C 00000092 .text   __copy_longs_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000A030 00000090 .text   __copy_longs_rev_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000A0C0 0000009E .text   __fill_mem	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000A160 00000012 .text   strlen	(MSL_C.MCore.bare.BE.a string.o       )
  0000A174 00000052 .text   xlib_ReadFlash	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000A1C8 00000078 .text   xlib_WriteFlashPageWithErase	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000A240 0000007C .text   xlib_xWriteFlashWithErase	(xMOC_SDK_0x2F000.lib flash_func_noin)
  0000A2BC 00000018 .text   SPI_send	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A2D4 00000024 .text   send_command	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A2F8 00000008 .text   delay	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A300 0000001C .text   SensorPortInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A31C 00000010 .text   DisCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A32C 00000010 .text   EnCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A33C 00000010 .text   SetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A34C 00000010 .text   ResetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A35C 00000028 .text   ComInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A384 00000018 .text   InitFPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A39C 00000038 .text   FPC_Rst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A3D4 00000084 .text   FPC1020_GetImageStart	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A458 00000010 .text   FPC1020_GetImageEnd	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A468 0000003C .text   FPC1020_GetImage_n	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A4A4 0000004C .text   xCaptureData_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A4F0 00000018 .text   xCheckFingerON_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A508 00000018 .text   xCheckFingerON_Difference_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A520 000000A0 .text   xGetImageToProcess_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000A5C0 00000074 .text   TemplateCheck	(xMOC_SDK_0x2F000.lib finger.o       )
  0000A634 00000010 .text   COSReadFile	(xMOC_SDK_0x2F000.lib finger.o       )
  0000A644 00000010 .text   COSWriteFile	(xMOC_SDK_0x2F000.lib finger.o       )
  0000A654 00000074 .text   EraseAFinger	(xMOC_SDK_0x2F000.lib finger.o       )
  0000A6C8 000000A8 .text   WriteAFinger	(xMOC_SDK_0x2F000.lib finger.o       )
  0000A770 00000044 .text   InitTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000A7B4 00000148 .text   CheckTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000A8FC 0000003A .text   AddToNewGroup	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000A938 000002F0 .text   AddToTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AC28 0000004C .text   xMaxN	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AC74 0000004C .text   xMinN	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000ACC0 000001B0 .text   xTemplateCompress	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AE70 00000018 .text   sdkTemplateStart	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AE88 00000030 .text   sdkAddToTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AEB8 0000003C .text   sdkGetTemplate	(xMOC_SDK_0x2F000.lib xgeneratetempla)
  0000AEF4 00000074 .text   MOC_cal_crc	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000AF68 00000078 .text   MOC_atan	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000AFE0 000000C4 .text   VectDir	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B0A4 00000072 .text   MOC_sqrt	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B118 0000001C .text   VectLen	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B134 0000004C .text   MOC_getbits	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B180 000000FC .text   getRotation	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B27C 000000C0 .text   getValArrayTrans	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B33C 0000002C .text   MOC_GetMinutiaeSize_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B368 0000015C .text   MOC_deMinutiae_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B4C4 0000013C .text   MOC_meCheck_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B600 00000020 .text   MOC_GetMinutiaeSize	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B620 00000020 .text   MOC_meCheck	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B640 000002A4 .text   MOC_initVect_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B8E4 0000009C .text   VectOrder_LN_VA_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000B980 00000964 .text   MOC_verify_256_1	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000C2E4 000002F8 .text   MOC_getFinalSimilarity_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000C5DC 00000094 .text   MOC_allocate_variables_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000C670 000000C4 .text   MOC_verify_256	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000C734 00000024 .text   MOC_verify	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  0000C758 00000014 .text   read_chipid	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C76C 00000038 .text   BYTESwitch	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C7A4 00000010 .text   SRAM_init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C7B4 0000001C .text   xFA_ReadVersionInfo	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C7D0 00000010 .text   xFA_Init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C7E0 00000274 .text   xFA_GetFingerData	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000CA54 00000024 .text   xFA_FingerDetect	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000CA78 0000029C .text   xFA_GetImage	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000CD14 00000114 .text   xFA_ProcessReturnQCV	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000CE28 0000026C .text   xFA_TemplateInit	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D094 000000C8 .text   xAddFeatureToTemplate	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D15C 00000030 .text   xFA_AddToTemplate	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D18C 00000014 .text   xFA_EraseAFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D1A0 000002A4 .text   xFA_WriteTemplateToAFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D444 00000060 .text   xFA_MatchFinger	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000D4A4 0000008E .text   xVal	(xMOC_SDK_0x2F000.lib base.o         )
  0000D534 0000004C .text   xGetLeft	(xMOC_SDK_0x2F000.lib base.o         )
  0000D580 00000054 .text   xGetTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000D5D4 00000030 .text   xGetLeftTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000D604 000001B8 .text   xDiffWH_S	(xMOC_SDK_0x2F000.lib base.o         )
  0000D7BC 00000038 .text   xCheckFingerON	(xMOC_SDK_0x2F000.lib base.o         )
  0000D7F4 00000044 .text   xCheckFingerON_Difference	(xMOC_SDK_0x2F000.lib base.o         )
  0000D838 00000020 .text   xlib_xFlashAddrLenAvalid	(xMOC_SDK_0x2F000.lib base1.o        )
  0000D858 00000030 .text   xlib_xReadFlash	(xMOC_SDK_0x2F000.lib base1.o        )
  0000D888 00000034 .text   xlib_xWriteFlash	(xMOC_SDK_0x2F000.lib base1.o        )
  0000D8BC 00000028 .text   Erasescode	(flash_func.lib flasherasewrite)
  0000D8E4 00000028 .text   Writescode	(flash_func.lib flasherasewrite)
  0000D90C 00000014 .text   memset	(hash.lib hash.o         )
  0000D920 00000016 .text   memcpy	(hash.lib hash.o         )
  0000D938 00000050 .text   SHA_Setup	(hash.lib hash.o         )
  0000D988 00000060 .text   SHA_Run	(hash.lib hash.o         )
  0000D9E8 00000038 .text   SHA1_OneBlock	(hash.lib hash.o         )
  0000DA20 00000038 .text   SHA224_OneBlock	(hash.lib hash.o         )
  0000DA58 00000038 .text   SHA256_OneBlock	(hash.lib hash.o         )
  0000DA90 0000023C .text   SM3_OneBlock	(hash.lib hash.o         )
  0000DCCC 00000174 .text   Hash_Initialize	(hash.lib hash.o         )
  0000DE40 0000009C .text   Hash_Update	(hash.lib hash.o         )
  0000DEDC 000000E8 .text   Hash_Finalize	(hash.lib hash.o         )
  0000DFC4 0000002C .text   RSA_memcpyw	(rsa_func.lib public.o       )
  0000DFF0 00000060 .text   RSA_compare_same	(rsa_func.lib public.o       )
  0000E050 0000001C .text   RSA_memsetw	(rsa_func.lib public.o       )
  0000E06C 00000048 .text   RSA_GetRandom	(rsa_func.lib rsa.o          )
  0000E0B4 000000BE .text   RSA_Logic_shift_lost	(rsa_func.lib rsa.o          )
  0000E174 00000038 .text   RSA_InvsTU32	(rsa_func.lib rsa.o          )
  0000E1AC 00000064 .text   RSA_BigNumDiv	(rsa_func.lib rsa.o          )
  0000E210 00000038 .text   RSA_divDW	(rsa_func.lib rsa.o          )
  0000E248 000000AC .text   RSA_divBW	(rsa_func.lib rsa.o          )
  0000E2F4 00000064 .text   RSA_Euclidean_GCDWW	(rsa_func.lib rsa.o          )
  0000E358 000000F0 .text   RSA_U32ModInvs	(rsa_func.lib rsa.o          )
  0000E448 000001AC .text   CreateDpDq	(rsa_func.lib rsa.o          )
  0000E5F4 00000144 .text   RSA_SetMod	(rsa_func.lib rsa.o          )
  0000E738 00000088 .text   RSA_ModPower	(rsa_func.lib rsa.o          )
  0000E7C0 000001D4 .text   RSA_PrimeTest	(rsa_func.lib rsa.o          )
  0000E994 0000015C .text   RSA_GenPrime	(rsa_func.lib rsa.o          )
  0000EAF0 00000320 .text   RSA_GenKey	(rsa_func.lib rsa.o          )
  0000EE10 00000254 .text   RSA_Exp	(rsa_func.lib rsa.o          )
  0000F064 00000248 .text   RSA_CRT	(rsa_func.lib rsa.o          )
  0000F2AC 00000074 .text   AEmodN_for_RSA	(rsa_func.lib rsa_api.o      )
  0000F320 00000098 .text   RSA_Get_Key_For_CRT	(rsa_func.lib rsa_api.o      )
  0000F3B8 000000A0 .text   RSA_bigint_mod_e_CRT	(rsa_func.lib rsa_api.o      )
  0000F458 00000110 .text   shift_lost	(ecc.lib ecc.o          )
  0000F568 0000001E .text   IsZero	(ecc.lib ecc.o          )
  0000F588 00000030 .text   ECC_GetRandom	(ecc.lib ecc.o          )
  0000F5B8 00000214 .text   _SM3_OneBlock	(ecc.lib ecc.o          )
  0000F7CC 00000064 .text   SM3_Initialize	(ecc.lib ecc.o          )
  0000F830 00000128 .text   SM3_Update	(ecc.lib ecc.o          )
  0000F958 00000090 .text   SM3_Output	(ecc.lib ecc.o          )
  0000F9E8 000000D8 .text   SM3_Final	(ecc.lib ecc.o          )
  0000FAC0 000000B4 .text   KDF	(ecc.lib ecc.o          )
  0000FB74 000000C4 .text   GetZ	(ecc.lib ecc.o          )
  0000FC38 0000022C .text   SM2_Sign	(ecc.lib ecc.o          )
  0000FE64 000000E0 .text   SM2_Verify	(ecc.lib ecc.o          )
  0000FF44 0000018C .text   SM2_Encrypt	(ecc.lib ecc.o          )
  000100D0 0000014C .text   SM2_Decrypt	(ecc.lib ecc.o          )
  0001021C 0000023C .text   SM2_KeyExchange	(ecc.lib ecc.o          )
  00010458 000000FC .text   ECC_ProduceKeys	(ecc.lib ecc.o          )
  00010554 00000036 .text   InvsTU32	(ecp.lib ecp.o          )
  0001058C 00000058 .text   add_immediate	(ecp.lib ecp.o          )
  000105E4 00000058 .text   sub_immediate	(ecp.lib ecp.o          )
  0001063C 00000054 .text   ECP_SET_MODP	(ecp.lib ecp.o          )
  00010690 00000048 .text   ECP_SET_MODN	(ecp.lib ecp.o          )
  000106D8 00000144 .text   _JToA	(ecp.lib ecp.o          )
  0001081C 00000624 .text   _kP_ADD_lQ	(ecp.lib ecp.o          )
  00010E40 00000370 .text   _kP	(ecp.lib ecp.o          )
  000111B0 000002C8 .text   ECP_kP_ADD_lQ	(ecp.lib ecp.o          )
  00011478 0000009C .text   ECP_kP	(ecp.lib ecp.o          )
  00011514 000001F4 .text   _Build_Mont	(ecp.lib ecp.o          )
  00011708 00000338 .text   ECC_LoadPara	(ecp.lib ecp.o          )
  00011A40 00000060 .text   ECC_Init	(ecp.lib ecp.o          )

# .main_application_data
#>00011AA0          __data_ROM_begin (linker command file)
  00011AA0 00000004 .data   g_b_MassComm	(usb.c)
  00011AA4 00000012 .data   DeviceDescriptor	(usb.c)
  00011AB6 00000074 .data   ConfigDescriptor	(usb.c)
  00011B2A 00000020 .data   ConfigDescriptor2	(usb.c)
  00011B4A 00000027 .data   ReportDescriptor	(usb.c)
  00011B71 00000004 .data   StringLangID	(usb.c)
  00011B75 00000008 .data   StringVendor	(usb.c)
  00011B7D 00000018 .data   StringProduct	(usb.c)
  00011B95 0000000A .data   StringSerial	(usb.c)
  00011B9F 0000000A .data   DevQualifier	(usb.c)
  00011BA9 00000020 .data   ReaderName	(usb.c)
  00011BC9 00000028 .data   UMASSName	(usb.c)
  00011BF1 00000004 .data   Response_To_GET_CLOCK_FREQUENCIES	(usb.c)
  00011BF5 00000004 .data   Response_To_GET_DATA_RATES	(usb.c)
  00011BFC 00000030 .data   StandardDeviceRequest	(usb.c)
  00011C2C 00000013 .data   @551	(usb.c)
  00011C3F 00000002 .data   @552	(usb.c)
  00011C41 00000002 .data   @553	(usb.c)
  00011C43 00000005 .data   Page00_Inquiry_Data	(usb_mass.c)
  00011C48 00000024 .data   Standard_Inquiry_Data	(usb_mass.c)
  00011C6C 0000000C .data   Mode_Sense6_data	(usb_mass.c)
  00011C78 00000008 .data   Mode_Sense10_data	(usb_mass.c)
  00011C80 00000012 .data   Scsi_Sense_Data	(usb_mass.c)
  00011C92 00000012 .data   Scsi_Sense_Data_A	(usb_mass.c)
  00011CA4 00000008 .data   ReadCapacity10_Data	(usb_mass.c)
  00011CAC 00000014 .data   ReadTOC_Data	(usb_mass.c)
  00011CC0 00000009 .data   app_ver	(app_cmd.c)
  00011CC9 00000004 .data   @64	(app_cmd.c)
  00011CD0 00000004 .data   p_G_XFA_Q	(app_cmd.c)
  00011CD4 00000004 .data   p_G_XFA_C	(app_cmd.c)
  00011CD8 00000010 .data   @1751	(app_cmd.c)
  00011CE8 00000208 .data   key_cmd	(app_cmd.c)
  00011EF0 00000004 .data   former_cmd$1837	(app_cmd.c)
  00011EF4 00000003 .data   @stringBase0	(app_cmd.c)
  00011EF8 00000044 .data   init_manufactor	(cos.c)
  00011F3C 00000020 .data   init_serial	(cos.c)
  00011F5C 00000004 .data   @29	(cos.c)
  00011F60 00000004 .data   @96	(cos.c)
  00011F64 0000000C .data   @459	(cos.c)
  00011F70 0000000C .data   @476	(cos.c)
  00011F7C 0000000C .data   @1902	(cos.c)
  00011F88 00000028 .data   @stringBase0	(cos.c)
  00011FB0 00000184 .data   SM2_Para	(hal_alg.c)
  00012134 00000100 .data   sms4_sbox	(sms4_func.c)
  00012234 00000010 .data   FK	(sms4_func.c)
  00012244 00000080 .data   CK	(sms4_func.c)
  000122C4 00000020 .data   MOC_G_crc_ta	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  000122E4 00000040 .data   MOC_G_iW_list	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012324 00000040 .data   MOC_G_iDpi_list	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012364 0000005C .data   MOC_Glb_Arctg128	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  000123C0 000001E0 .data   MOC_Glb_Sin16384	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  000125A0 000001E0 .data   MOC_Glb_Cos16384	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012780 000001E4 .data   MOC_Glb_Diff	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012964 000000F4 .data   MOC_Glb_Orient	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012A58 000000F4 .data   MOC_Glb_Reverse	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012B4C 000002D4 .data   MOC_Glb_moduleDir360	(xMOC_SDK_0x2F000.lib hs_moc.o       )
  00012E20 00000008 .data   G_bit8	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012E28 00000100 .data   G_xFA_Info	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012F28 00000020 .data   @36	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012F48 00000020 .data   @196	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012F68 00000020 .data   @425	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012F88 00000020 .data   @672	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00012FA8 00000028 .data   Little_Prime	(rsa_func.lib rsa.o          )
#>00012FD0          __data_ROM_end (linker command file)
#>00012FD0          ___sinit__ (linker command file)
# Linker generated symbols
  00012FD0 00000004         static initializer	(linker generated)
#>00800000          __data_begin (linker command file)

# .main_app_bss
#>00800000          __bss_begin (linker command file)
  00800000 00000001 .bss    g_led_flag	(main.c)
  00800001 00000001 .bss    g_reboot	(main.c)
  00800004 00000001 .bss    status_ep1	(usb.c)
  00800005 00000001 .bss    status_ep2	(usb.c)
  00800006 00000001 .bss    status_ep3	(usb.c)
  00800007 00000001 .bss    status_ep4	(usb.c)
  00800008 00000001 .bss    status_ep1_int	(usb.c)
  00800009 00000001 .bss    g_bIsConfiged	(usb.c)
  0080000A 00000002 .bss    @321	(usb.c)
  0080000C 0000001C .bss    g_APDU	(usb.c)
  00800028 00000008 .bss    g_req	(usb.c)
  00800030 00000001 .bss    G_UMS	(usb_mass.c)
  00800031 00000001 .bss    G_CMD	(usb_mass.c)
  00800034 00000004 .bss    Max_Lun	(usb_mass.c)
  00800038 00000001 .bss    TransferState	(usb_mass.c)
  00800039 00000400 .bss    Data_Buffer	(usb_mass.c)
  0080043C 00000008 .bss    Mass_Block_Count	(usb_mass.c)
  00800444 00000008 .bss    Mass_Block_Size	(usb_mass.c)
  0080044C 00000008 .bss    Mass_Memory_Size	(usb_mass.c)
  00800454 0000000C .bss    ReadFormatCapacity_Data	(usb_mass.c)
  00800460 00000004 .bss    SCSI_BlkLen	(usb_mass.c)
  00800464 00000004 .bss    SCSI_LBA	(usb_mass.c)
  00800468 00000010 .bss    CSW	(usb_mass.c)
  00800478 00000020 .bss    CBW	(usb_mass.c)
  00800498 00000002 .bss    Data_Len	(usb_mass.c)
  0080049A 00000001 .bss    Bot_State	(usb_mass.c)
  0080049C 00000001 .bss    g_randstate	(app_cmd.c)
  0080049D 00000001 .bss    g_same_cmd	(app_cmd.c)
  0080049E 00000010 .bss    @173	(app_cmd.c)
  008004AE 00000010 .bss    @295	(app_cmd.c)
  008004BE 00000010 .bss    @335	(app_cmd.c)
  008004CE 00000021 .bss    @1586	(app_cmd.c)
  008004F0 00000004 .bss    G_XFA_V	(app_cmd.c)
  008004F4 00004800 .bss    G_XFA_Data	(app_cmd.c)
  00804CF4 00000028 .bss    g_crypt	(app_cmd.c)
  00804D1C 00000014 .bss    g_session_key	(app_cmd.c)
  00804D30 00000008 .bss    g_rand	(app_cmd.c)
  00804D38 00000001 .bss    g_init_flag	(cos.c)
  00804D39 00000002 .bss    @458	(cos.c)
  00804D3C 00000004 .bss    g_secure_state	(cos.c)
  00804D40 00000004 .bss    p_g_DF_head	(cos.c)
  00804D44 00000004 .bss    p_g_EF_head	(cos.c)
  00804D48 00000004 .bss    p_sector_info	(cos.c)
  00804D4C 00000044 .bss    g_sector_info	(cos.c)
  00804D90 00000018 .bss    flash_device	(hal_flash_interface.c)
  00804DA8 00000004 .bss    p_sm2_keyA	(hal_alg.c)
  00804DAC 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  00804DB0 00000004 .bss    G_SM2_OUT_BUF	(hal_alg.c)
  00804DB4 00000004 .bss    G_SM2_IN_BUF	(hal_alg.c)
  00804DB8 00000400 .bss    ECCData	(hal_alg.c)
  008051B8 00000048 .bss    pEcc_ctx	(hal_alg.c)
  00805200 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00805204 00000014 .bss    g_rsaprikey	(hal_alg.c)
  00805218 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00805220 00000028 .bss    g_RsaKey	(hal_alg.c)
  00805248 00000800 .bss    G_ALG_BUF	(hal_alg.c)
  00805A48 0000006C .bss    pHash_Ctx	(hal_alg.c)
  00805AB4 00000004 .bss    Erase	(flash_func.c)
  00805AB8 00000004 .bss    Write	(flash_func.c)
  00805ABC 0000003C .bss    sram_write	(flash_func.c)
  00805AF8 00000050 .bss    sram_erase	(flash_func.c)
  00805B48 00000080 .bss    sms4_dkey	(sms4_func.c)
  00805BC8 00000004 .bss    sms4_ekey	(sms4_func.c)
  00805BCC 00000090 .bss    SMS4_K	(sms4_func.c)
  00805C5C 00000004 .bss    G_CancelOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00805C60 00000004 .bss    G_GetImageOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
#>00805C64          __bss_end (linker command file)
#>00805C68          __stack_end (linker command file)
#>00807168          __stack_begin (linker command file)
#>00807168          __alt_stack_end (linker command file)
#>00807368          __alt_stack_begin (linker command file)
#>00807368          __heap_addr (linker command file)
#>00807368          __heap_end (linker command file)
#>00000000          __heap_size (linker command file)
#>00001530          __data_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00002000 00002000 0000FAA0 TEXT
  00011AA0 00011AA0 00001534 ROMDATA
  00800000 00800000 00000000 DATA
  00800000 00800000 00005C64 BSS

# Link start time: Mon Jun 05 11:00:00 2017
# Link end time: Mon Jun 05 11:00:00 2017
